>: dec somaBase : num # num -> num;
>: somaBase (n,x) <= if n = 0 then x else somaBase ( n div 10, x + (n mod 10));
>:
>:
>: dec somaDigitos3 : num -> num;
>: somaDigitos3 n <= somaBase (n, 0);



dec expbase : num # num # num -> num;
--- expbase (x, 0, p) <= p;
--- expbase (x, n, p) <= expbase (x, n - 1, x * p);

dec exp : num # num -> num;
--- exp (x, n) <= expbase (x, n, 1);



>: dec calcbase : num # num -> num;
>: --- calcbase (0, x) <= x;
>: --- calcbase (n, x) <= calcbase (n - 1, 1.5 + x) / 2;
>:
>: dec calc : num -> num;
>: --- calc n <= calcbase (n, 0);
>: