uses base2;
dec inverte : list num -> list num;
dec divisores : num -> list num;
dec produtolist : list num -> num;
dec faixa_primo : num # num -> list num;
dec multlstn : num # list num -> list num;
dec tabuada : num -> list num;
dec tabuada' : num -> list num;
dec somalst : list num -> num;
dec amigos : num # num -> truval;
dec abundante : num -> truval;
dec abundante' : num -> truval;
dec div84 : num -> truval;
dec lstdiv84 : num -> list num;
dec multip_faixa : num # num -> num;
dec produto : list num -> num;
dec multipFaixa : num # num -> num;
dec deficiente : num -> truval;
dec deficiente' : num -> truval;
dec perfeito : num -> truval;
dec primeiros_enquanto : (num -> truval) # list num -> list num;
dec eh_par : num -> truval;
dec suspende_enquantos : (num -> truval) # list num -> list num;
dec suspende_enquanto' : (num -> truval) # list num -> list num;
dec primeiros : num # list num -> list num;
dec itera : (num -> num) # num -> list num;

--- inverte [] <= [];
--- inverte (x :: xs) <= inverte xs <> [x];

--- divisores 0 <= [];
--- divisores n <= inverte (comp (faixa (1, n + 1, 1), lambda x => multiplo (n, x)));

--- produtolist [] <= 0;
--- produtolist ([x]) <= x;
--- produtolist (x :: xs) <= x * produtolist xs;

--- faixa_primo (0, 0) <= [];
--- faixa_primo (0, 1) <= [1];
--- faixa_primo (n, m) <= comp (faixa (n, m, 1), lambda x => checa_primo x);

--- multlstn (0, [x]) <= [];
--- multlstn (n, x :: xs) <= x * n :: multlstn (x, xs);

--- tabuada n <= multlstn (n, []);

--- tabuada' n <= multlstn (n, faixa (1, 10, 1));

--- somalst [] <= 0;
--- somalst (x :: xs) <= x + somalst xs;

--- amigos (x, y) <= somalst (divisores x) - x = y and somalst (divisores y) - y = x;

--- abundante n <= somalst (divisores n) > n;

--- abundante' n <= somalst (comp (faixa (1, n + 1, 1), lambda x => multiplo (n, x))) - n > n;

--- div84 n <= if n mod 8 = 4 then true else false;

--- lstdiv84 n <= comp (faixa (1, n, 1), lambda x => div84 x);

--- produto [] <= 1;
--- produto (x :: xs) <= x * produto xs;

--- multipFaixa (x, y) <= if x > y then 0 else if x = y then y else x * multipFaixa (x + 1, y);

--- deficiente n <= somalst (divisores n) < n;

--- deficiente' n <= somalst (comp (faixa (1, n + 1, 1), lambda x => multiplo (n, x))) - n < n;

--- perfeito n <= somalst (comp (faixa (1, n + 1, 1), lambda x => multiplo (n, x))) - n = n;

--- primeiros_enquanto (funcao, []) <= [];
--- primeiros_enquanto (funcao, x :: xs) <= if funcao x then x :: primeiros_enquanto (funcao, xs) else primeiros_enquanto (funcao, xs);

--- eh_par x <= x mod 2 = 0;

--- suspende_enquantos (funcao, []) <= [];
--- suspende_enquantos (funcao, x :: xs) <= if funcao x then suspende_enquantos (funcao, xs) else x :: xs;

--- suspende_enquanto' (funcao, []) <= [];
--- suspende_enquanto' (funcao, x :: xs) <= if funcao x then suspende_enquanto' (funcao, xs) else x :: xs;

--- primeiros (0, _) <= [];
--- primeiros (_, []) <= [];
--- primeiros (n, x :: xs) <= x :: primeiros (n - 1, xs);

--- itera (x, y) <= y :: itera (x, x y);
