uses fluxo;
dec negativo : num -> num;
dec classif : num # num -> num # num;
dec div84 : num -> truval;
dec extenso : num -> list char;
dec calculadora : num # num # num -> num;

--- negativo 0 <= 0;
--- negativo n <= if n < 0 then n else 0 - n;

--- div84 n <= if n mod 8 = 4 then true else false;

--- extenso 0 <= "zero";
--- extenso 1 <= "um";
--- extenso 2 <= "dois";
--- extenso 3 <= "tres";
--- extenso 4 <= "quatro";
--- extenso 5 <= "cinco";
--- extenso 6 <= "seis";
--- extenso 7 <= "sete";
--- extenso 8 <= "oito";
--- extenso 9 <= "nove";
--- extenso _ <= "Valor invalido";

--- calculadora (x, y, 0) <= x + y;
--- calculadora (x, y, 1) <= x - y;
--- calculadora (x, y, 10) <= x * y;
--- calculadora (x, y, 11) <= x / y;
--- calculadora (x, y, _) <= error ("valor invalido");
