dec x_pi : num;
dec acirc : num -> num;
dec qsoma : num # num -> num;
dec x_e : num;
dec x_pi_em_x : num -> num;
dec suc : num -> num;
dec c2f : num -> num;
dec c2k : num -> num;
dec metro2centimetro : num -> num;
dec saoiguais : num # num -> truval;
dec ant : num -> num;
dec cubo : num -> num;
dec k2f : num -> num;
dec f2k : num -> num;
dec imc : num # num -> num;
dec produto : num # num -> num;
dec eq1grau : num # num -> num;
dec area_ret : num # num -> num;

--- x_pi <= 3.14159;

--- acirc r <= x_pi * pow (r, 2);

--- qsoma (x, y) <= pow (x, 2) + pow (y, 2);

--- x_e <= 2.71828;

--- x_pi_em_x a <= a * x_pi / x_e;

--- suc x <= x + 1;

--- c2f f <= (f - 32) * 5 / 9;

--- c2k c <= c + 273.15;

--- metro2centimetro c <= c * 100;

--- saoiguais (a, b) <= if a = b then true else false;

--- ant x <= x - 1;

--- cubo c <= c ^ 3;

--- k2f k <= (k - 273.15) * 9 / 5 + 32;

--- f2k f <= (f - 32) * 5 / 9 + 273.15;

--- imc (p, a) <= p / pow (a, 2);

--- produto (x, y) <= x * y;

--- eq1grau (a, b) <= 0 - b / a;

--- area_ret (lado1, lado2) <= lado1 * lado2;
