uses man;
dec x_pi : num;
--- x_pi <= 3.14159;

dec acirc : num -> num;
--- acirc r <= x_pi * pow (r, 2);

dec soma : num # num -> num;
--- soma (x, y) <= x + y;

dec suc : num -> num;
--- suc res <= res+1;

dec ant : num -> num;
--- ant res <= res-1;

dec qsoma : num # num -> num;
--- qsoma (x,y) <= (x+y) ^ 2;

dec cubo : num -> num;
--- cubo res <= pow(res,3);

dec produto : num # num -> num;
--- produto (x,y) <= x*y;

dec imc : num # num -> num;
--- imc (p,a) <= p/(a^2);

dec dolar : num # num -> num;
--- dolar (real,valor) <= real / valor;

dec squad : num # num -> num;
--- squad (a,b) <= (a^2)+(b^2);