dec par : num -> truval;
dec impar : num -> truval;
dec valor : num -> num;
dec min : num # num -> num;
dec max : num # num -> num;
dec sinal : num # num -> num;
dec abc : num -> num;

--- par n <= if n mod 2 = 0 then true else false;

--- impar n <= if n mod 2 /= 0 then true else false;

--- valor 0 <= 0;
--- valor 1 <= 2;
--- valor n <= if n > 1 and n < 9 then n * 5 else n / 5;

--- min (a, b) <= if a < b then a else b;

--- max (a, b) <= if a > b then a else b;

--- sinal (x, y) <= if x < y then 0 - 1 else if x > y then 1 else 0;

--- abc 0 <= 1;
--- abc 1 <= 2;
--- abc 2 <= 4;
--- abc x <= if x > 2 then 9 else 0;
